<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridLayoutRight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/phraseRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_row="0"
        android:layout_column="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/patientLangPhrase"
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:layout_marginBottom="550dp"
            android:hint="This box will display the selected phrase in the patients selected language to be played over audio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/providerLangPhrase"
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:layout_marginBottom="400dp"
            android:hint="This box will display the selected phrase in the providers language"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientLangPhrase"></TextView>

        <ImageButton
            android:id="@+id/repeatButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="300dp"
            android:src="@mipmap/repeat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/providerLangPhrase"></ImageButton>

        <Button
            android:id="@+id/didntMeanToBtn"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginBottom="200dp"
            android:hint="I didn't mean to say that (in currently selected language)"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repeatButton">

        </Button>


        <GridLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/didntMeanToBtn">

            <Button
                android:id="@+id/answerNobtn"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginLeft="100dp"
                android:layout_row="0"
                android:layout_column="1"
                android:scaleType="fitCenter"
                android:text="No"
                android:paddingLeft="30dp"
                android:textColor="#FFFFFF"></Button>

            <Button
                android:id="@+id/answerYesbtn"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginRight="100dp"
                android:layout_row="0"
                android:layout_column="0"
                android:scaleType="fitCenter"
                android:text="Yes"
                android:textColor="#FFFFFF"></Button>
            <Button
                android:id="@+id/dontUnderstandBtn"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_row="1"
                android:layout_column="0"
                android:scaleType="fitCenter"
                android:text="I dont understand"
                android:layout_marginRight="100dp"
                android:textColor="#FFFFFF"></Button>

            <Button
                android:id="@+id/needInterpreter"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_row="1"
                android:layout_column="1"
                android:scaleType="fitCenter"
                android:layout_marginLeft="100dp"
                android:text="I need an interpreter"
                android:textColor="#FFFFFF"></Button>


        </GridLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>


</GridLayout>