<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/firstlangbtn"
        android:layout_width="326dp"
        android:layout_height="113dp"
        android:layout_marginTop="40dp"
        android:text="English"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdlangbtn"
        app:layout_constraintVertical_bias="0.08" />

    <Button
        android:id="@+id/secondlangbtn"
        android:layout_width="326dp"
        android:layout_height="113dp"
        android:layout_marginTop="40dp"
        android:text="French"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstlangbtn" />

    <TextView
        android:id="@+id/welcomeMsg"
        android:layout_width="482dp"
        android:layout_height="240dp"
        android:text="Welcome to the Language Lifeline! Please select the language you would like assistance with translating!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <Button
        android:id="@+id/thirdlangbtn"
        android:layout_width="326dp"
        android:layout_height="113dp"
        android:layout_marginTop="40dp"
        android:text="Spanish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeMsg" />
</androidx.constraintlayout.widget.ConstraintLayout>