<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/downloadBtn"
        android:layout_width="185dp"
        android:layout_height="70dp"
        android:text="Download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recievedImage"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPort"
        app:layout_constraintVertical_bias="0.302" />

    <EditText
        android:id="@+id/inputPort"
        android:layout_width="424dp"
        android:layout_height="76dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="32dp"
        android:hint="Enter the port number for the desktop application"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputIPTxt" />

    <TextView
        android:id="@+id/recievedLanguageView"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:text="The language we recieved"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toEndOf="@+id/inputIPTxt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recievedPhraseView"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="The phrase we recieved"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toEndOf="@+id/inputPort"
        app:layout_constraintTop_toBottomOf="@+id/recievedLanguageView" />

    <ImageView
        android:id="@+id/recievedImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recievedPhraseView"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/receivedAudiobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Play received audio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recievedImage"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/doneBtn"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:layout_marginBottom="64dp"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/receivedAudiobtn"
        app:layout_constraintTop_toBottomOf="@+id/downloadBtn"
        app:layout_constraintVertical_bias="0.937" />

    <Button
        android:id="@+id/clientHomebtn"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/doneBtn"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883" />

    <EditText
        android:id="@+id/inputIPTxt"
        android:layout_width="424dp"
        android:layout_height="76dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="88dp"
        android:hint="Enter the IP address of the desktop applications PC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>