<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <TextView
        android:id="@+id/patientPhrase"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:hint="Patient phrase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeBtn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/phraseRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/toggleGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/homeBtn"
        android:layout_width="500dp"
        android:layout_height="73dp"
        android:text="Home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/repeatButton"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_marginEnd="220dp"
        android:layout_marginRight="220dp"
        android:src="@mipmap/repeat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/providerPhrase"></ImageButton>

    <Button
        android:id="@+id/didntMeanToBtn"
        android:layout_width="166dp"
        android:layout_height="62dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:hint="I didn't mean to say that (in currently selected language)"
        app:layout_constraintEnd_toStartOf="@+id/nobtn"
        app:layout_constraintTop_toBottomOf="@+id/repeatButton">

    </Button>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:checkedButton="@id/patientBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:selectionRequired="true"
        app:singleSelection="true">

        <Button
            android:id="@+id/patientBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Patient" />

        <Button
            android:id="@+id/providerBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Provider" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:id="@+id/providerPhrase"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:hint="Provider Phrase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientPhrase" />

    <Button
        android:id="@+id/yesbtn"
        android:layout_width="143dp"
        android:layout_height="66dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Yes"
        app:layout_constraintBottom_toTopOf="@+id/dontunderstandbtn"
        app:layout_constraintEnd_toStartOf="@+id/didntMeanToBtn"
        app:layout_constraintTop_toBottomOf="@+id/repeatButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/nobtn"
        android:layout_width="143dp"
        android:layout_height="66dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="No"
        app:layout_constraintBottom_toTopOf="@+id/needInterpreter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeatButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/dontunderstandbtn"
        android:layout_width="144dp"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="212dp"
        android:layout_marginRight="212dp"
        android:layout_marginBottom="50dp"
        android:paddingBottom="15dp"
        android:text="I dont understand "
        app:layout_constraintBottom_toTopOf="@+id/toggleGroup"
        app:layout_constraintEnd_toStartOf="@+id/needInterpreter"
        app:layout_constraintTop_toBottomOf="@+id/yesbtn" />

    <Button
        android:id="@+id/needInterpreter"
        android:layout_width="143dp"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="50dp"
        android:text="I need an interpreter"
        app:layout_constraintBottom_toTopOf="@+id/toggleGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nobtn" />


</androidx.constraintlayout.widget.ConstraintLayout>